The `PlotExclusionAndBestFit2D` task collects the fit results from the `MergeUpperLimits` and `MergeLikelihoodScan` and visualizes them in a plot.

<div class="dhi_parameter_table">

--8<-- "content/snippets/parameters.md@-2,20,19,16,54,14,66,12,55,72,73,48,17,18,74,12,39,40,11,3,4,5,6,7,8"

</div>
