The `PlotMultipleSignificanceScans` task collects the fit results from multiple `MergeSignificanceScan` tasks and visualizes them in a single plot.

<div class="dhi_parameter_table">

--8<-- "content/snippets/parameters.md@-2,21,19,16,54,14,66,12,53,48,88,89,74,3,4,64,22,23,5,6,7,8,9"

</div>
