The `PlotNuisanceLikelihoodScans` task collects results from the `FitDiagnostics` task and visualizes the change of the negative likelihood when varying nuisance parameter values.

<div class="dhi_parameter_table">

--8<-- "content/snippets/parameters.md@-2,20,19,16,48,14,66,12,17,18,74,56,28,27,59,75,91,3,5,6,7,8,9"

</div>
